class Solution {
public:
int n,m;
    int inicol;
    void dfs(vector<vector<int>>& image, int i, int j, int color)
    {
        if(i<0 || j<0 || i>=n || j>=m)
            return;
        if(image[i][j]!=inicol)
            return;

        image[i][j]=color;
        dfs(image, i-1, j, color);
        dfs(image, i, j-1, color);
        dfs(image, i+1, j, color);
        dfs(image, i, j+1, color);
    }
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        n=image.size();
        m=image[0].size();
        inicol=image[sr][sc];
        if(inicol!=color)
            dfs(image, sr, sc, color);
        return image;
    }
};
