class Solution {
public:
    int power(int a, int b, int m)
    {
        int ans=1;
        while(b)
        {
            if(b&1)
                ans=(ans*1ll*a)%m;
            a=(a*1ll*a)%m;
            b>>=1;
        }
        return ans;
    }
    int bmod(vector<int>&b, int mod)
    {
        int ans=0;
        int n=b.size();
        for(int i=0;i<n;i++)
        {
            ans=( ans*10+ b[i])%mod;
            if(ans==0)
                ans=mod;
        }
        return ans;
    }
    int superPow(int a, vector<int>& b) {
        int M=1337;
        int mod=( (1337*6*190)/7 )/191;
        int newb=bmod(b, mod);
        int ans=power(a, newb, M);
        return ans;
    }
};
